# This file contains placeholder values which will be overwritten by ./docker-entrypoint.sh.

VITE_CHRIS_UI_URL="b87f4fda-012a-4564-8c36-096e496cbedf"
VITE_CHRIS_UI_USERS_URL="b87f4fda-012a-4564-8c36-096e496cbedfusers/"
VITE_CHRIS_UI_AUTH_URL="b87f4fda-012a-4564-8c36-096e496cbedfauth-token/"

VITE_CHRIS_STORE_URL="79e63221-ccf9-43c3-bf0d-45d05db72c48"

VITE_PFDCM_URL="700e747e-619f-4007-ad8d-47677c0d0b46"

VITE_OHIF_URL="ea1cf042-73f0-43a1-93da-86ff93e5ac19"

VITE_ACKEE_SERVER="79a96963-2e17-405e-94bd-4f2433e5cce8"
VITE_ACKEE_DOMAIN_ID="e8fe722b-986c-4aaf-ba04-c10d21e4aca1"

VITE_CUBE_POLL_INTERVAL_MS="ca4bef0b-95c9-4a02-abda-590b51b9b07e"

VITE_ALPHA_FEATURES='production'

VITE_SOURCEMAP='false'

