# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/08-05:01:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab Freesurfer lh white 
# sysname  Linux
# hostname rc-thunderball
# machine  x86_64
# user     rudolphpienaar
# 
# SUBJECTS_DIR /tmp/surfYBf3_Mfree/MRI
# anatomy_type surface
# subjectname Freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2016/09/08 01:01:50
# Measure Cortex, NumVert, Number of Vertices, 125399, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83579.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 3.05744, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1054    710   2623  3.099 0.686     0.144     0.060       24     2.6
G_and_S_occipital_inf                    1652   1153   3654  2.870 0.521     0.151     0.055       34     3.3
G_and_S_paracentral                      1743   1007   3608  2.770 0.676     0.175     0.145      116    10.3
G_and_S_subcentral                       1379    907   3549  3.292 0.579     0.157     0.123       52     3.5
G_and_S_transv_frontopol                  791    548   2575  3.385 0.635     0.216     0.156       46     3.8
G_and_S_cingul-Ant                       2838   1856   6628  3.591 0.630     0.130     0.090       43     5.4
G_and_S_cingul-Mid-Ant                   1850   1238   4752  4.065 0.620     0.155     0.137       64    11.5
G_and_S_cingul-Mid-Post                  1316    899   3184  3.217 0.578     0.166     0.075       35     3.5
G_cingul-Post-dorsal                      553    367   1810  3.621 0.407     0.157     0.062       11     1.4
G_cingul-Post-ventral                     525    317    985  2.843 0.967     0.195     0.359       25    10.3
G_cuneus                                 1497   1017   2930  2.483 0.536     0.188     0.083       44     5.6
G_front_inf-Opercular                    1370    905   4492  3.438 0.563     0.174     0.080       40     4.6
G_front_inf-Orbital                       211    136    724  3.567 0.478     0.174     0.075        6     0.6
G_front_inf-Triangul                     1120    788   3991  3.399 0.539     0.173     0.077       34     3.7
G_front_middle                           3564   2379  10097  3.080 0.596     0.166     0.083      123    13.3
G_front_sup                              8465   5661  26988  3.784 0.680     0.181     0.102      408    33.5
G_Ins_lg_and_S_cent_ins                   446    271   1294  3.749 0.582     0.153     0.180       17     2.7
G_insular_short                           704    436   2545  4.062 0.682     0.142     0.146       37     2.7
G_occipital_middle                       2243   1408   5499  3.039 0.503     0.164     0.063       69     5.5
G_occipital_sup                          1580   1017   3428  2.715 0.565     0.155     0.059       33     3.5
G_oc-temp_lat-fusifor                    2279   1486   6716  3.216 0.579     0.162     0.082       66     6.3
G_oc-temp_med-Lingual                    2611   1681   5455  2.693 0.670     0.176     0.081       70     8.3
G_oc-temp_med-Parahip                    1214    746   3389  3.074 0.788     0.115     0.041       16     2.0
G_orbital                                2052   1379   7357  3.765 0.528     0.172     0.077       55     6.2
G_pariet_inf-Angular                     2544   1636   7749  3.247 0.638     0.150     0.085       81     6.5
G_pariet_inf-Supramar                    2960   1906   8183  3.143 0.584     0.132     0.048       60     5.5
G_parietal_sup                           3265   2244   7886  2.706 0.535     0.153     0.061       75     7.8
G_postcentral                            2287   1481   4935  2.536 0.593     0.149     0.064       64     6.9
G_precentral                             2397   1503   6504  3.137 0.445     0.134     0.043       41     4.2
G_precuneus                              2588   1727   7706  3.192 0.602     0.170     0.091       82    10.6
G_rectus                                  899    635   3239  3.418 0.667     0.185     0.103       47     3.4
G_subcallosal                             239    129    341  2.296 1.034     0.187     0.391      194     5.8
G_temp_sup-G_T_transv                     477    294   1119  2.963 0.422     0.122     0.030        6     0.6
G_temp_sup-Lateral                       2345   1508   7672  3.442 0.631     0.150     0.061       60     5.5
G_temp_sup-Plan_polar                     551    370   1578  3.647 0.683     0.160     1.762      204     5.5
G_temp_sup-Plan_tempo                     903    610   1862  2.870 0.364     0.097     0.021        6     0.7
G_temporal_inf                           3104   2041   9710  3.296 0.776     0.168     0.099      111    10.1
G_temporal_middle                        2990   2011  10146  3.459 0.651     0.153     0.066       72     8.5
Lat_Fis-ant-Horizont                      248    179    513  2.982 0.595     0.111     0.018        2     0.2
Lat_Fis-ant-Vertical                      205    137    337  3.158 0.536     0.122     0.035        2     0.2
Lat_Fis-post                             1142    764   1926  2.924 0.568     0.110     0.027        7     1.3
Pole_occipital                           2027   1197   3501  2.471 0.544     0.165     0.080       55     7.1
Pole_temporal                            1919   1358   7050  3.509 0.895     0.179     0.096       59     7.3
S_calcarine                              2261   1496   3075  2.370 0.713     0.132     0.049       41     3.8
S_central                                2649   1828   3306  2.044 0.547     0.088     0.018       10     2.0
S_cingul-Marginalis                      1237    845   2221  3.046 0.450     0.116     0.027        8     1.4
S_circular_insula_ant                     436    281   1023  3.830 0.557     0.114     0.045        3     0.7
S_circular_insula_inf                    1343    895   2519  3.184 0.737     0.085     0.020        6     1.2
S_circular_insula_sup                    1558   1048   2679  3.034 0.472     0.113     0.031       15     2.1
S_collat_transv_ant                      1238    864   2604  2.915 0.567     0.149     0.081       24     3.6
S_collat_transv_post                      174    120    424  2.770 0.439     0.178     0.107       16     0.7
S_front_inf                              2185   1499   3937  2.759 0.449     0.123     0.039       24     2.8
S_front_middle                           1382    948   2606  2.523 0.530     0.154     0.064       30     3.4
S_front_sup                              3394   2293   7148  2.881 0.465     0.121     0.043       45     6.0
S_interm_prim-Jensen                      275    182    483  3.163 0.415     0.115     0.030        2     0.5
S_intrapariet_and_P_trans                3137   2119   5893  2.733 0.450     0.124     0.041       39     5.0
S_oc_middle_and_Lunatus                  1472    983   2339  2.599 0.445     0.149     0.055       24     3.5
S_oc_sup_and_transversal                 1513   1027   2493  2.649 0.392     0.132     0.034       18     2.1
S_occipital_ant                           709    494   1251  2.623 0.463     0.123     0.034        8     1.2
S_oc-temp_lat                            1137    766   1811  2.746 0.416     0.109     0.028        8     1.3
S_oc-temp_med_and_Lingual                2453   1764   4681  2.960 0.568     0.138     0.056       33     6.5
S_orbital_lateral                         387    270    636  2.591 0.328     0.130     0.041        3     0.7
S_orbital_med-olfact                      648    481   1735  3.374 0.895     0.149     0.050       11     1.2
S_orbital-H_Shaped                       1125    761   2190  3.067 0.674     0.112     0.032        7     1.6
S_parieto_occipital                      1947   1318   3305  2.631 0.582     0.109     0.030       18     2.3
S_pericallosal                           1038    630   1756  3.067 0.987     0.137     0.080       22     3.2
S_postcentral                            2933   2030   4993  2.630 0.497     0.120     0.033       31     3.9
S_precentral-inf-part                    1337    891   2417  2.800 0.455     0.089     0.019        5     1.1
S_precentral-sup-part                    1437    972   2312  2.748 0.459     0.107     0.026       11     1.5
S_suborbital                              794    547   1955  3.362 0.506     0.182     0.087       25     2.8
S_subparietal                            1387    944   2903  2.995 0.615     0.139     0.049       22     2.9
S_temporal_inf                           1421    965   2456  2.871 0.495     0.114     0.032       12     1.6
S_temporal_sup                           5996   4096  12094  2.930 0.490     0.111     0.031       58     6.7
S_temporal_transverse                     249    184    480  3.130 0.313     0.098     0.018        1     0.2