# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/08-07:09:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab Freesurfer rh white 
# sysname  Linux
# hostname rc-thunderball
# machine  x86_64
# user     rudolphpienaar
# 
# SUBJECTS_DIR /tmp/surfYBf3_Mfree/MRI
# anatomy_type surface
# subjectname Freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2016/09/08 03:09:00
# Measure Cortex, NumVert, Number of Vertices, 125821, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83322.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 3.00197, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      991    686   2538  2.894 0.752     0.154     0.060       22     2.4
G_and_S_occipital_inf                    1318    878   2918  3.118 0.551     0.154     0.051       25     2.9
G_and_S_paracentral                      1371    847   2812  2.883 0.659     0.150     0.088       48     4.7
G_and_S_subcentral                       1270    825   3403  3.275 0.658     0.151     0.065       30     3.4
G_and_S_transv_frontopol                 1151    800   3276  2.946 0.561     0.185     0.131       51     4.2
G_and_S_cingul-Ant                       3093   2104   7102  3.429 0.806     0.140     0.058       51     6.5
G_and_S_cingul-Mid-Ant                   2007   1324   4293  3.441 1.057     0.194     0.177       89    17.4
G_and_S_cingul-Mid-Post                  1356    886   3090  3.423 0.546     0.141     0.067       23     3.3
G_cingul-Post-dorsal                      441    270   1566  3.782 0.525     0.209     0.115       18     1.7
G_cingul-Post-ventral                     248    173    590  3.207 0.451     0.201     0.093        7     1.0
G_cuneus                                 2232   1424   3812  2.253 0.630     0.181     0.128      217    14.8
G_front_inf-Opercular                    1203    799   3694  3.186 0.560     0.157     0.064       28     3.0
G_front_inf-Orbital                       209    146    697  3.256 0.587     0.159     0.070        6     0.6
G_front_inf-Triangul                     1045    721   3528  3.254 0.565     0.184     0.081       29     3.5
G_front_middle                           4275   2859  11686  3.041 0.627     0.157     0.074      115    11.9
G_front_sup                              8799   5715  27145  3.751 0.741     0.185     0.125      487    41.8
G_Ins_lg_and_S_cent_ins                   524    324   1552  4.035 0.795     0.133     0.097       18     2.1
G_insular_short                           568    345   2085  4.281 0.649     0.181     0.174       38     3.2
G_occipital_middle                       2680   1691   7148  2.972 0.491     0.158     0.067       73     7.1
G_occipital_sup                          1533    950   3445  2.695 0.586     0.151     0.069       35     4.1
G_oc-temp_lat-fusifor                    1745   1130   5322  3.367 0.605     0.167     0.078       47     5.2
G_oc-temp_med-Lingual                    2584   1642   5549  2.706 0.613     0.175     0.103      166     9.4
G_oc-temp_med-Parahip                    1303    773   2867  2.870 0.879     0.129     0.058       23     2.9
G_orbital                                2325   1486   7863  3.473 0.658     0.171     0.103       94     9.1
G_pariet_inf-Angular                     3100   2065   9834  3.355 0.638     0.159     0.079       86     9.4
G_pariet_inf-Supramar                    2453   1665   6935  3.195 0.550     0.148     0.059       53     6.7
G_parietal_sup                           3030   1971   6682  2.699 0.536     0.145     0.065       86     7.0
G_postcentral                            2271   1444   4413  2.336 0.617     0.149     0.069       49     6.0
G_precentral                             2351   1515   6202  3.038 0.474     0.156     0.090       66     7.7
G_precuneus                              2617   1749   7718  3.105 0.622     0.183     0.098      104     9.6
G_rectus                                  631    432   2010  3.221 0.467     0.176     0.092       21     2.4
G_subcallosal                              60     45    188  4.206 0.560     0.140     0.058        1     0.1
G_temp_sup-G_T_transv                     333    220    780  2.967 0.306     0.148     0.053        7     0.6
G_temp_sup-Lateral                       1735   1094   5752  3.456 0.605     0.156     0.139      133     5.0
G_temp_sup-Plan_polar                     769    506   2013  3.253 0.544     0.087     0.025        4     0.8
G_temp_sup-Plan_tempo                     653    459   1517  3.026 0.662     0.088     0.024        4     0.4
G_temporal_inf                           3022   1984  10582  3.651 0.619     0.158     0.075       75     8.9
G_temporal_middle                        2946   1963  10599  3.562 0.669     0.163     0.076       99     8.2
Lat_Fis-ant-Horizont                      279    190    537  2.883 0.430     0.090     0.022        1     0.2
Lat_Fis-ant-Vertical                      210    143    595  2.955 0.525     0.151     0.107        6     1.1
Lat_Fis-post                             1323    909   2216  2.809 0.534     0.119     0.033       11     1.7
Pole_occipital                           2732   1715   4388  2.288 0.578     0.164     0.454      193     7.2
Pole_temporal                            2017   1352   7564  3.817 0.627     0.178     0.087       53     7.6
S_calcarine                              2160   1428   3119  2.535 0.766     0.136     0.074       46     4.4
S_central                                2733   1877   3543  2.135 0.624     0.099     0.027       16     3.0
S_cingul-Marginalis                      1602   1063   3310  3.362 0.803     0.127     0.039       19     2.5
S_circular_insula_ant                     438    296    971  3.375 0.584     0.110     0.032        3     0.5
S_circular_insula_inf                    1060    690   1833  3.112 0.800     0.077     0.017        3     0.7
S_circular_insula_sup                     986    664   1580  2.833 0.422     0.129     0.038       10     1.5
S_collat_transv_ant                      1160    787   2288  3.157 0.573     0.142     0.062       19     2.4
S_collat_transv_post                      435    309    670  2.589 0.455     0.111     0.023        2     0.5
S_front_inf                              1731   1169   2928  2.644 0.464     0.128     0.037       21     2.8
S_front_middle                           2743   1826   4751  2.430 0.567     0.123     0.040       37     4.5
S_front_sup                              2524   1714   5430  2.856 0.575     0.128     0.051       39     4.0
S_interm_prim-Jensen                      346    235    550  2.741 0.379     0.104     0.020        2     0.4
S_intrapariet_and_P_trans                3800   2551   6309  2.514 0.526     0.117     0.039       43     5.7
S_oc_middle_and_Lunatus                  1389    940   1947  2.280 0.528     0.128     0.048       17     2.9
S_oc_sup_and_transversal                 1410    947   2231  2.524 0.349     0.143     0.043       17     2.5
S_occipital_ant                          1174    788   2279  2.866 0.512     0.122     0.040       13     1.9
S_oc-temp_lat                             828    557   1375  2.872 0.536     0.121     0.031        7     1.1
S_oc-temp_med_and_Lingual                1888   1336   3282  2.793 0.488     0.151     0.075       51     7.1
S_orbital_lateral                         305    208    465  2.531 0.326     0.103     0.025        1     0.3
S_orbital_med-olfact                      519    373   1024  2.600 0.720     0.116     0.023        3     0.5
S_orbital-H_Shaped                       1194    815   2496  3.111 0.781     0.128     0.037       14     1.8
S_parieto_occipital                      2219   1527   3632  2.484 0.547     0.120     0.034       24     3.2
S_pericallosal                           1574   1038   2707  2.559 1.129     0.187     0.164      101     7.5
S_postcentral                            2855   1905   4440  2.497 0.512     0.121     0.036       30     4.1
S_precentral-inf-part                    1317    924   2599  2.679 0.528     0.116     0.029       12     1.6
S_precentral-sup-part                    1285    861   1965  2.530 0.447     0.096     0.020        6     1.2
S_suborbital                              299    210    594  3.163 0.634     0.150     0.047        3     0.6
S_subparietal                            1406    967   2683  2.898 0.688     0.125     0.039       14     2.3
S_temporal_inf                           1268    856   2308  3.170 0.471     0.114     0.027        9     1.4
S_temporal_sup                           6118   4087  11931  2.967 0.509     0.106     0.028       53     6.7
S_temporal_transverse                     252    161    514  2.993 0.525     0.098     0.017        2     0.2